[00:25.19] I'm tryna keep my faith
[00:27.54] We on an ultralight beam
[00:28.93] We on an ultralight beam
[00:30.65] This is a God dream
[00:32.44] This is a God dream
[00:34.28] This is everything
[00:38.74] This is everything
[00:44.07] Deliver us serenity
[00:46.00] Deliver us peace
[00:48.73] Deliver us loving
[00:50.93] We know we need it
[00:56.80] You know we need it
[01:00.02] You know we need it
[01:01.97] That's why we need you now, oh, I
[01:07.07] Pray for Paris
[01:08.96] Pray for the parents
[01:11.18] This is a God dream
[01:13.62] This is a God dream
[01:15.87] This is a God dream
[01:21.59] We on an ultralight beam
[01:23.27] We on an ultralight beam
[01:25.24] This is a God dream
[01:26.85] This is a God dream
[01:28.55] This is everything
[01:33.09] Everything (Thing, thing, thing)
[01:38.05] I'm tryna keep my faith
[01:42.03] But I'm looking for more
[01:46.71] Somewhere I can feel safe
[01:51.26] And end my holy war
[01:55.87] I'm tryna keep my faith
[01:57.94] So why send oppression not blessings?
[01:59.56] Why, oh why'd you do me wrong? (More)
[02:02.56] You persecute the weak
[02:03.86] Because it makes you feel so strong
[02:06.81] (To save) Don't have much strength to fight
[02:08.91] So I look to the light
[02:10.95] (War) To make these wrongs turn right
[02:13.46] Head up high, I look to the light
[02:16.87] Hey, cause I know that you'll make everything alright
[02:21.75] And I know that you'll take good care of your child
[02:26.26] Oh, no longer am afraid of the night
[02:31.23] Cause I, I look to the light
[02:34.18] When they come for you, I will shield your name
[02:38.48] I will field their questions, I will feel your pain
[02:43.29] No one can judge
[02:46.86] They don't, they don't know
[02:49.64] They don't know
[02:51.49] Foot on the Devil's neck 'til it drifted Pangaea
[02:54.13] I'm moving all my family from Chatham to Zambia
[02:56.26] Treat the demons just like Pam
[02:58.54] I mean I fuck with your friends, but damn, Gina
[03:00.82] I been this way since Arthur was anteater
[03:03.06] Now they wanna hit me with the woo wap, the bam
[03:05.49] Tryna snap photos of familia
[03:07.47] My daughter look just like Sia, you can't see her
[03:09.81] You can feel the lyrics, the spirit coming in braille
[03:12.24] Tubman of the underground, come and follow the trail
[03:14.27] I made Sunday Candy, I'm never going to hell
[03:16.43] I met Kanye West, I'm never going to fail
[03:18.96] He said let's do a good ass job with Chance three
[03:21.10] I hear you gotta sell it to snatch the Grammy
[03:23.11] Let's make it so free and the bars so hard
[03:25.39] That there ain't one gosh darn part you can't tweet
[03:27.94] This is my part, nobody else speak
[03:30.50] This is my part, nobody else speak
[03:32.58] This little light of mine
[03:34.59] Glory be to God, yeah
[03:37.08] I'ma make sure that they go where they can't go
[03:39.14] If they don't wanna ride I'ma still give them raincoats
[03:41.68] Know what God said when he made the first rainbow
[03:43.68] Just throw this at the end if I'm too late for the intro
[03:46.20] Ugh, I'm just having fun with it
[03:48.68] You know that a nigga was lost
[03:50.76] I laugh in my head
[03:51.85] Cause I bet that my ex looking back like a pillar of salt
[03:55.16] Ugh, cause they'll flip the script on your ass like Wesley and Spike
[03:59.58] You cannot mess with the light
[04:01.89] Look at lil Chano from 79th
[04:04.61] We on an ultralight beam
[04:06.33] We on an ultralight beam
[04:07.94] This is a God dream
[04:09.78] This is a God dream
[04:11.61] This is everything
[04:16.47] Everything
[04:20.62] I'm tryna keep my faith
[04:25.24] But I'm looking for more
[04:29.87] Somewhere I can feel safe
[04:34.35] And end my holy war
[04:40.65] Father, this prayer is for everyone that feels they're not good enough
[04:44.92] This prayer's for everybody that feels like they're too messed up
[04:49.39] For everyone that feels they've said "I'm sorry" too many times
[04:53.79] You can never go too far when you can't come back home again
[04:57.44] That's why I need
[04:58.40] Faith, more, safe, war