[00:17.03] I'm tryna keep my faith
[00:19.73] We're on an ultralight beam, we're on an ultralight beam
[00:23.11] This is a God dream, this is a God dream
[00:26.74] This is everything
[00:31.58] This is everything
[00:40.58] 
[00:36.91] Deliver us serenity
[00:39.38] Deliver us peace, deliver us loving
[00:43.88] We know we need
[00:51.38] 
[00:51.26] You know we need it
[00:53.54] You know we need it
[01:03.04] 
[00:55.90] And now I need you now, oh, I
[01:00.54] Pray for Paris, pray for the parents
[01:04.42] This is a God dream
[01:08.19] This is a God dream, this is a God dream
[01:28.19] 
[01:15.55] We're on an ultralight beam, we're on an ultralight beam
[01:19.42] This is a God dream, this is a God dream
[01:23.22] This is everything
[01:28.94] Everything
[01:33.94] 
[01:33.49] I'm tryna keep my faith
[01:38.24] But I'm looking for more
[01:43.08] Somewhere I can feel safe
[01:47.75] And end my holy war
[01:52.74] I'm tryna keep my faith
[02:04.24] 
[01:54.90] When they come for you, I will shield your name
[01:59.99] I will field their questions, I will feel your pain
[02:05.65] No one can judge
[02:09.94] They don't, they don't know, they don't know
[02:31.94] 
[02:12.21] I'm tryna keep my faith
[02:17.03] But I'm looking for more
[02:22.16] Somewhere I can feel safe
[02:26.86] And end my holy war
[02:32.16] I'm tryna keep my faith
[02:37.91] More
[02:42.96] Safe
[02:47.21] War