[00:00.65] We on an ultralight beam
[00:02.51] We on an ultralight beam
[00:04.78] This is a God dream
[00:06.64] This is a God dream
[00:09.10] This is everything
[00:13.93] This is everything
[00:22.93] 
[00:19.38] Deliver us serenity
[00:21.52] Deliver us peace
[00:23.77] Deliver us loving
[00:25.86] We know we need it
[00:32.87] You know we need it
[00:34.92] You know we need it
[00:44.42] 
[00:37.15] That's why we need you now, oh, I
[00:41.84] Pray for Paris
[00:44.12] Pray for the parents
[00:45.74] This is a God dream
[00:49.31] This is a God dream
[00:50.60] This is a God dream
[01:00.10] 
[00:56.51] We on an ultralight beam
[00:58.23] We on an ultralight beam
[00:59.84] This is a God dream
[01:01.89] This is a God dream
[01:03.49] This is everything
[01:08.28] Everything
[01:13.28] 
[01:12.86] I'm tryna keep my faith
[01:17.10] But I'm looking for more
[01:21.74] Somewhere I can feel safe
[01:26.04] And end my holy war
[01:35.54] 
[01:32.76] So why send oppression not blessings?
[01:35.09] Why, oh why'd you do me wrong?
[01:37.78] You persecute the weak
[01:39.60] Because it makes you feel so strong
[01:43.09] Don't have much strength to fight
[01:45.26] So I look to the light
[01:47.74] To make these wrongs turn right
[01:49.70] Head up high, I look to the light
[01:53.59] Hey, 'cause I know that you'll make everything alright
[01:58.33] And I know that you'll take good care of your child
[02:03.61] Oh, no longer am afraid of the night
[02:07.76] 'Cause I, I look to the light
[02:22.26] 
[02:10.80] When they come for you, I will shield your name
[02:15.07] I will field their questions, I will feel your pain
[02:20.19] No one can judge
[02:24.05] They don't, they don't know
[02:26.11] They don't know
[02:33.61] 
[02:28.51] Oh, I'm just having fun with it
[02:31.30] You noticed that I was lost
[02:33.41] I laugh in my head
[02:34.53] 'Cause I bet that my ex looking back like a pillar of salt
[02:37.41] Oh, 'cause they'll flip the script on your ass like Wesley and Spike
[02:42.44] You cannot mess with the light
[02:44.16] Look at lil' Chano from 79th
[02:58.16] 
[02:47.20] We're on an ultralight beam
[02:48.93] We're on an ultralight beam
[02:50.83] This is a God dream
[02:52.46] This is a God dream
[02:54.32] This is everything
[02:59.56] Everything
[03:04.56] 
[03:03.61] I'm tryna keep my faith
[03:08.29] But I'm looking for more
[03:12.85] Somewhere I can feel safe
[03:17.69] And end my holy war
[03:27.19] 
[04:00.20] Faith
[04:04.45] More
[04:09.04] Safe
[04:13.24] War