[00:02.29] Yes, God)
[00:02.93] We don't want no devils in the house, God (Yes, Lord)
[00:04.01] We want the lord (Yes, Jesus)
[00:06.12] And that's it (Yes, God)
[00:06.63] Hallej- hand over Satan (Yes, Jesus)
[00:08.18] Jesus praise the Lord (Yes God)
[00:12.57] Hallelujah, God (Yes, God)
[00:15.05] We don't want no devils in the house, God (Yes, Lord)
[00:17.79] We want the lord (Yes, Jesus)
[00:19.53] And that's it (Yes, God)
[00:21.27] Hallej- hand over Satan (Yes, Jesus)
[00:24.56] Jesus praise the Lord (Yes, God)
[00:40.56] 
[00:26.15] I'm tryna keep my faith
[00:26.93] We on an ultralight beam
[00:28.25] We on an ultralight beam
[00:30.04] This is a God dream
[00:31.80] This is a God dream
[00:33.86] This is everything
[00:37.98] This is everything
[00:43.31] Deliver us serenity
[00:45.88] Deliver us peace
[00:47.55] Deliver us loving
[00:50.31] We know we need it
[00:56.23] You know we need it
[00:58.01] You know we need it
[00:59.77] That's why we need you now, oh, I
[01:04.39] Pray for Paris
[01:07.49] Pray for the parents
[01:10.29] This is a God dream
[01:12.62] This is a God dream
[01:14.13] This is a God dream
[01:19.88] We on an ultralight beam
[01:21.55] We on an ultralight beam
[01:33.55] 
[01:23.24] This is a God dream
[01:24.80] This is a God dream
[01:26.59] This is everything
[01:31.32] Everything (Thing, thing, thing)
[01:47.32] 
[01:33.98] I'm tryna keep my faith
[01:39.75] But I'm looking for more
[01:44.12] Somewhere I can feel safe
[01:48.61] And end my holy war
[01:52.82] I'm tryna keep my faith
[02:04.32] 
[01:55.19] So why send depression not blessings?
[01:56.77] Why, oh why'd you do me wrong? (More)
[01:59.35] You persecute the weak
[02:01.34] Because it makes you feel so strong
[02:18.84] 
[02:03.61] (To save) Don't have much strength to fight
[02:06.35] So I look to the light
[02:17.35] 
[02:07.70] (Lord) To make these wrongs turn right
[02:09.98] Head up high, I look to the light
[02:13.56] Hey, cause I know that you'll make everything alright
[02:17.58] And I know that you'll take good care of your child
[02:21.94] Oh, no longer am afraid of the night
[02:27.18] Cause I, I look to the light
[02:41.18] 
[02:30.82] When they come for you, I will shield your name
[02:34.65] I will field their questions, I will feel your pain
[02:40.26] They don't know, they don't
[02:44.21] They don't know, they don't know
[02:47.15] Foot on the Devil's neck 'til they drifted Pangaea
[02:49.75] I'm moving all my family from Chatham to Zambia
[02:52.23] Treat the demons just like Pam
[02:54.68] I mean I fuck with your friends, but damn, Gina
[02:56.54] I been this way since Arthur was anteater
[02:58.79] Now they wanna hit me with the woo wap the bam
[03:01.12] Tryna snap photos of familia
[03:03.14] My daughter look just like Sia, you can't see her
[03:05.28] You can feel the lyrics and spirit coming in braille
[03:07.55] Tubman of the underground, come and follow the trail
[03:09.73] I made Sunday Candy, I'm never going to hell
[03:11.63] I met Kanye West, I'm never going to fail
[03:13.98] He said let's do a good ass job with Chance three
[03:16.05] I hear you gotta sell it to snatch the Grammy
[03:18.65] Let's make it so free and the bars so hard
[03:21.07] That there ain't one gosh darn part you can't tweet
[03:22.92] This is my part, nobody else speak
[03:25.31] This is my part, nobody else speak
[03:27.71] This little light of mine
[03:29.84] Glory be to God, yeah
[03:32.16] I'mma make sure that they go where they can't go
[03:34.52] If they don't wanna ride I'mma still give them raincoats
[03:36.42] Know what God said when he made the first rainbow
[03:38.43] Just throw this at the end if I'm too late for the intro
[04:06.43] 
[03:40.51] Ugh, I'm just having fun with it
[03:43.07] You know that a nigga was lost
[03:45.12] I laugh in my head
[03:54.12] 
[03:46.33] Cause I bet that my ex looking back like a pillar of salt
[03:49.73] Ugh, cause they'll flip the script on your ass like Wesley and Spike
[03:53.78] You cannot mess with the light
[03:56.35] Look at lil Chano from 79
[04:08.85] 
[03:58.69] We on an ultralight beam
[04:00.24] We on an ultralight beam
[04:02.39] This is a God dream
[04:05.07] This is a God dream
[04:05.88] This is everything
[04:10.08] Everything
[04:15.08] 
[04:14.20] (Yes, God
[04:15.33] Hallelujah)
[04:16.17] I'm tryna keep my faith
[04:18.06] (Yes, Jesus)
[04:19.96] But I'm looking for more
[04:22.81] Somewhere I can feel safe
[04:27.64] And end my holy war
[04:37.14] 
[04:33.62] Father, this prayer is for everyone that feels they're not good enough. This prayer's for everybody that feels like they're too messed up. For everyone that feels they've said "I'm sorry" too many times. You can never go too far when you can't come back home again. That's why I need...
[04:47.07] Faith, more, safe, war