[00:15.41] Let's sing it together, right here
[00:18.73] We're on a
[00:19.91] We're on an ultralight beam
[00:22.08] We're on an ultralight beam
[00:23.34] This is a God dream, this is a God dream
[00:27.36] This is everything, this is everything
[00:38.08] Ooh, we're on
[00:40.29] We're on an ultralight beam
[00:41.88] We're on an ultralight beam
[00:43.57] This is a God dream, this is a God dream
[00:47.54] This is everything (that's it, that's it)
[00:52.32] This is everything
[00:56.90] C'mon let's go up higher, we're on a
[00:59.55] We're on an ultralight beam
[01:01.79] We're on an ultralight beam
[01:03.61] This is a God dream, this is a God dream
[01:07.19] This is everything (yes it is, yes it is)
[01:12.87] This is everything
[01:17.85] Sing it again, we're on an ultralight
[01:20.41] We're on an ultralight beam
[01:21.64] We're on an ultralight beam
[01:23.62] This is a God dream, this is a God dream
[01:27.33] This is everything, this is everything
[01:38.26] We're steppin' out on
[01:39.79] Faith
[01:42.73] His love is yours
[01:47.75] We are saved
[01:52.87] He is the risen Lord
[01:57.59] We are steppin' out on faith
[02:02.24] His love is yours
[02:07.77] In the arms of Jesus, saved
[02:12.46] He is the risen Lord
[02:17.92] We are steppin' out on faith
[02:22.37] His love is yours
[02:27.62] We are saved
[02:32.67] He is the risen Lord
[02:37.62] We're on an ultralight beam
[02:41.95] We're on an ultralight beam
[02:43.77] This is a God dream (yes, it is)
[02:45.40] This is a God dream
[02:47.14] This is everything, this is everything
[02:55.73] Come on, no music all over the building, come on, sing it
[02:58.45] (We're on an ultralight) We're on an ultralight beam
[03:01.41] We're on an ultralight beam
[03:03.34] This is a God dream, this is a God dream
[03:06.97] This is everything (yes it is, yes it is)
[03:12.03] This is everything